{
  "name": "D3 testing",
  "version": "0.0.1",
  "main": "script2.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "x.x.x",
    "bootstrap": "3.x.x",
    "d3" : "x.x.x"
  }
}